ENV_NAME=local

ALLOWED_HOSTS=127.0.0.1,localhost
BE_PORT=8000
SECRET_KEY=secret-key

DATABASE_NAME=db
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=secret

CELERY_BROKER=redis://127.0.0.1:6379/1
REDIS_URL=redis://127.0.0.1:6379/2
REDIS_PORT=6379
